# GalleryCloud

./: .gitignore  Directory.Build.props  Directory.Packages.props  GalleryCloud.slnx  README.md  publish.ps1  start-backend.ps1  start-backend.sh  start-frontend.ps1  start-frontend.sh
.claude/plans/: zazzy-churning-newt.md
code_review/: 20260712-bug_report.md  20260712-review-response.md
src/GalleryCloud.Api/: GalleryCloud.Api.csproj  GalleryCloud.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GalleryCloud.Api/BackgroundJobs/: ScheduledScanJob.cs  ThumbnailWorker.cs
src/GalleryCloud.Api/Controllers/: AdminController.cs  AuthController.cs  FavoritesController.cs  FoldersController.cs  MapController.cs  PhotosController.cs  SearchController.cs  ShareController.cs  TagsController.cs  ThumbnailReadyController.cs  TimelineController.cs  TrashController.cs  UserPanelController.cs
src/GalleryCloud.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbMigrator.cs  ThumbnailDbContext.cs  ThumbnailDbContextFactory.cs
src/GalleryCloud.Api/Data/Compiled/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  FavoriteEntityType.cs  PhotoEntityType.cs  PhotoTagEntityType.cs  ScanLogEntityType.cs  SystemSettingEntityType.cs  TagEntityType.cs  ThumbnailCacheEntityType.cs  ThumbnailDbContextAssemblyAttributes.cs  ThumbnailDbContextModel.cs  ThumbnailDbContextModelBuilder.cs  UserEntityType.cs
src/GalleryCloud.Api/Data/Migrations/: 20260627080946_InitialCreate.Designer.cs  20260627080946_InitialCreate.cs  20260627123453_AddFileModifiedAt.Designer.cs  20260627123453_AddFileModifiedAt.cs  20260628082246_RemoveThumbnailCacheFromMainDb.Designer.cs  20260628082246_RemoveThumbnailCacheFromMainDb.cs  AppDbContextModelSnapshot.cs
src/GalleryCloud.Api/Data/Migrations/ThumbnailDb/: 20260628082326_InitialCreate.Designer.cs  20260628082326_InitialCreate.cs  ThumbnailDbContextModelSnapshot.cs
src/GalleryCloud.Api/Dtos/: ApiDtos.cs  GalleryCloudJsonContext.cs
src/GalleryCloud.Api/Helpers/: StreamHelper.cs
src/GalleryCloud.Api/Middleware/: AdminOnlyAttribute.cs  AuthMiddleware.cs  ErrorHandlingMiddleware.cs
src/GalleryCloud.Api/Migrations/: 20260701022233_InitialCreate.Designer.cs  20260701022233_InitialCreate.cs  20260701044905_AddExifFields.Designer.cs  20260701044905_AddExifFields.cs  20260701094314_InitialCreate.Designer.cs  20260701094314_InitialCreate.cs  20260705005330_AddShareAndSharePhoto.Designer.cs  20260705005330_AddShareAndSharePhoto.cs  20260706021208_AddSharePhotoUpdatedAt.Designer.cs  20260706021208_AddSharePhotoUpdatedAt.cs  20260706021958_AddSharePermissions.Designer.cs  20260706021958_AddSharePermissions.cs  AppDbContextModelSnapshot.cs
src/GalleryCloud.Api/Migrations/ThumbnailDb/: 20260701022249_InitialCreate.Designer.cs  20260701022249_InitialCreate.cs  20260701094321_InitialCreate.Designer.cs  ThumbnailDbContextModelSnapshot.cs
src/GalleryCloud.Api/Services/: AuthService.cs  ExifService.cs  FileWatcherService.cs  FilesystemBrowserService.cs  HashService.cs  ScanService.cs  SettingService.cs  ShareService.cs  StatsService.cs  ThumbnailService.cs  UserContext.cs  UserService.cs
src/GalleryCloud.Core/: GalleryCloud.Core.csproj
src/GalleryCloud.Web/: index.html  package-lock.json  package.json  vite.config.ts
tests/GalleryCloud.Tests/: FileWatcherServiceTest.cs  FilesystemBrowserServiceTest.cs  GalleryCloud.Tests.csproj  ServiceTestBase.cs  StatsServiceTest.cs  Stubs.cs  TimelineControllerTest.cs  UserServiceTest.cs
(+86 files in other folders)
